PORT = 4000
#MONGO_URL= mongodb://127.0.0.1:27017/truenorth
JWT_SECRET= argworldcup2024
MONGO_URL= mongodb+srv://francolgaray:bXFnHigtdWdWBU2o@cluster0.w7nx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
